# foo_monthly_stats

./: .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  README.md  THIRD_PARTY_NOTICES.md  build.ps1
.github/: copilot-instructions.md
.github/workflows/: build.yml
foo_monthly_stats/: BUILD.md  LICENSE  PCH.cpp  dashboard_window.cpp  dashboard_window.h  db_manager.cpp  db_manager.h  foo_monthly_stats.rc  foo_monthly_stats.sln  foo_monthly_stats.vcxproj  i18n.h  main.cpp  play_recorder.cpp  play_recorder.h  preferences.cpp  preferences.h  report_exporter.cpp  report_exporter.h  resource.h  stdafx.h
foo_monthly_stats/scripts/: pack_component.py  setup.py
foo_monthly_stats/tests/: catch_main.cpp  test_db_manager.cpp  tests.vcxproj
foo_monthly_stats/tests/catch2/: LICENSE.txt
foobar2000/foo_sample/: foo_sample.vcxproj
